{
  "name": "AUST Admissions Portal",
  "short_name": "AUST Admissions",
  "description": "Explore our comprehensive range of undergraduate, postgraduate, and foundation programs designed to prepare you for success in your chosen field.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF5500",
  "icons": [
    {
      "src": "/logo/aust-logo.webp",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo/aust-logo.webp",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "categories": ["education", "university", "academic"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false
} 